<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleEditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="2022-10-29 업데이트 내역\n1. 공지사항 추가\n- 앱에 대한 추가 기능과 개선된 부분을 공지\n2. 시간표 추가
\n- 시간표 추가 \n3. 문의하기 추가\n- 불만사항 및 개선사항 등 문의하고자 하는 내용을 접수\n4. 홈페이지 바로가기 추가\n- 해당 학교 홈페이지 바로가기\n\n 2022-10-29 공지사항\n SUNITY 앱에 추가적인 기능과 오류 및 기능 이 개선 되었습니다.\n

추가적인 기능 부분은 업데이트 내역을 확인해 주시기 바랍니다."/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>